{
  include: [
    '01-maps_and_models',
    '02-borehole_data',
    '10-background_data',
  ],

  groups: [
    { id: 'grp_1786_label' },
    { id: 'grp_1802_label' },
    { id: 'grp_1890_label' },
  ]
}
