{
  layers: [
    {
      type: "Voxel",
      id: "voxel_aaretal_litho",
      url: "https://download.swissgeol.ch/testvoxel/20240415/Voxel-Aaretal-Combined/tileset.json",
      data_key: "Index",
      no_data: -99999,
      mapping: 'aaretal',
      filter: 'aaretal',
      geocat_id: "b1a36f66-638a-4cfb-88d3-b0df6c7a7502",
    },
  ],
  voxel_mappings: {
    aaretal: {
      range: [-9999, 23],
      colors: [
        'rgb(204, 204, 204)',
        'rgb(92, 255, 105)',
        'rgb(122, 211, 255)',
        'rgb(128, 128, 128)',
        'rgb(0, 255, 234)',
        'rgb(92, 201, 255)',
        'rgb(31, 255, 49)',
        'rgb(179, 204, 102)',
        'rgb(61, 190, 255)',
        'rgb(31, 180, 255)',
        'rgb(0, 170, 255)',
        'rgb(128, 153, 51)',
        'rgb(0, 150, 224)',
        'rgb(0, 224, 19)',
        'rgb(0, 129, 194)',
        'rgb(64, 77, 25)',
        'rgb(0, 163, 14)',
        'rgb(0, 109, 163)',
        'rgb(0, 88, 133)',
        'rgb(255, 255, 0)',
        'rgb(0, 68, 102)',
        'rgb(0, 102, 9)',
      ],
    }
  },
  voxel_filters: {
    aaretal: {
      conductivity: {
        key: 'logk',
        range: [-9, -1],
      },
      lithology: {
        key: 'Index',
        items: [
          // TODO translate the labels.
          [-9999, 'vox_filter_undefined_lithology'],
          [3, 'Verlandungssedimente, Sumpf, Ried'],
          [4, 'Subrezente bis rezente Alluvionen (Fluss- und Bachschotter, Überschwemmungssediment, undifferenziert)'],
          [5, 'Hangschutt / Hanglehm (undifferenziert)'],
          [6, 'Bachschutt / Bachschuttkegel (undifferenziert)'],
          [7, 'Spät- bis postglaziale Schotter'],
          [8, 'Spät- bis postglaziale Stausedimente und Seeablagerungen (undifferenziert)'],
          [9, 'Spätglaziale Moräne (undifferenziert)'],
          [10, 'Rückzugsschotter der Letzten Vergletscherung ("Felderschotter" und Äquivalente)'],
          [11, 'Stauschotter (undifferenziert)'],
          [12, 'Rinnenschotter'],
          [13, 'Moräne der Letzten Vergletscherung'],
          [14, 'Vorstossschotter der Letzten Vergletscherung (vorwiegend Münsingen- u. Karlsruhe-Schotter)'],
          [15, 'Interglaziale Seetone (Eemzeitliche Seetone)'],
          [16, 'Rückzugsschotter der Vorletzten Vergletscherung, Kies-Sand-Komplex von Kleinhöchstetten'],
          [17, 'Moräne der Vorletzten Vergletscherung ("Altmoräne")'],
          [18, 'Vorletzteiszeitliche glaziolakustrische Ablagerungen und Schlammmoräne'],
          [19, 'Alte Deltaschotter im Belpmoos'],
          [20, 'Uttigen-Bümberg-Steghalde-Schotter'],
          [21, 'Oppligen-Sand'],
          [22, 'Raintal-Deltaschotter, Hani-Deltaschotter'],
          [23, 'Alte Seetone'],
        ]
      }
    }
  }
}